dom_rab/MainWindow.xaml

<Window x:Class="dom_rab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dom_rab"
        mc:Ignorable="d"
        Title="Главное меню" Height="550" Width="550">
    <Grid>
        <TextBox Height="31" Margin="224,26,0,0" TextWrapping="Wrap" Text="Вариант 2" VerticalAlignment="Top" Width="106" FontSize="20" BorderBrush="White" HorizontalAlignment="Left"/>
        <Button Content="Задание 1 " HorizontalAlignment="Left" Margin="55,81,0,0" VerticalAlignment="Top" Width="150" Height="90" FontSize="20" Background="LightGray" BorderBrush="Black" Click="Button_Click"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="320,81,0,0" VerticalAlignment="Top" Width="150" Height="90" FontSize="20" Background="LightGray" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Content="Задание 3" HorizontalAlignment="Left" Margin="55,216,0,0" VerticalAlignment="Top" Width="150" Height="90" FontSize="20" Background="LightGray" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Content="Задание 4" HorizontalAlignment="Left" Margin="320,216,0,0" VerticalAlignment="Top" Width="150" Height="90" FontSize="20" Background="LightGray" BorderBrush="Black" Click="Button_Click_3"/>
        <Button Content="Задание 5" HorizontalAlignment="Left" Margin="55,356,0,0" VerticalAlignment="Top" Width="150" Height="90" FontSize="20" Background="LightGray" BorderBrush="Black" Click="Button_Click_4"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="320,360,0,0" VerticalAlignment="Top" Width="150" Height="90" Background="Red" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_5"/>

    </Grid>
</Window>
