dom_rab/Window1.xaml

<Window x:Class="dom_rab.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dom_rab"
        mc:Ignorable="d"
        Title="Задание 1" Height="420" Width="400">
    <Grid>
        <Button Content="Вывод числа" HorizontalAlignment="Left" Margin="34,289,0,0" VerticalAlignment="Top" Width="145" Height="60" FontSize="20" Background="#FFF0DADA" BorderBrush="Black" Click="Button_Click"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="31" Margin="197,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="31" Margin="197,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,89,0,0" TextWrapping="Wrap" Text="Вывести на экран число 2n!, n&lt;=100, n - натуральное.&#xD;&#xA;" VerticalAlignment="Top" Width="284" FontSize="20" Height="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Введите число"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Вывод числа"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="127,31,0,0" TextWrapping="Wrap" Text="Текст задания" VerticalAlignment="Top" Width="136" FontSize="20"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="206,289,0,0" VerticalAlignment="Top" Width="145" Height="60" FontSize="20" Background="#FFFF8484" BorderBrush="Black" Click="Button_Click_1"/>

    </Grid>
</Window>
