dom_rab/Window3.xaml

<Window x:Class="dom_rab.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dom_rab"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="550">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="207,23,0,0" TextWrapping="Wrap" Text="Текст к заданию" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="84" Margin="10,65,0,0" TextWrapping="Wrap" Text="В заданной последовательности целых чисел найти максимально длинную подпоследовательность чисел такую, что каждый последующий элемент подпоследовательности делился нацело на предыдущий." VerticalAlignment="Top" Width="522" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="292,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="292,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Введите число"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="218,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Ответ:"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="64,330,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="20" Background="#FFF0DADA" Click="Button_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="292,330,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="20" Background="#FFFF8484" Click="Button_Click_1"/>

    </Grid>
</Window>
