dom_rab/Window2.xaml

<Window x:Class="dom_rab.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dom_rab"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="218,10,0,0" TextWrapping="Wrap" Text="Текст задания" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="572" Height="101"><Span FontFamily="Times New Roman"><Run Text="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Вывести строку, содержащую эти же слова (разделенные одним пробелом), но расположенные в обратном порядке."/></Span></TextBlock>
        <Button Content="Преобразовать " HorizontalAlignment="Left" Margin="81,332,0,0" VerticalAlignment="Top" Width="165" Height="60" FontSize="20" Background="#FFF0DADA" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="355,332,0,0" VerticalAlignment="Top" Width="165" Height="60" FontSize="20" Background="#FFFF8484" Click="Button_Click"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="34" Margin="243,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="34" Margin="243,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Введите текст"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Преобразованный текст"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
